<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" type="text/css" href="./style.css">
    <meta charset="UTF-8">
        <nav>
            <ul>
                <div class="li-header">Jason Schutz | About</div>
                <li><a class="nav-index" href="/contact.html">Contact</a></li>
                <li><a class="nav-index" href="/portfolio.html">Portfolio</a></li>
                <li><a class="nav-index" href="/about.html">About</a></li>
            </ul>
        </nav>
</head>
<body>
    
    <div class="img-about"> <img src="/images/jasonschutz-300px.png" alt="Jason Schutz Profile image"></div>
    <div class="jason-schutz-about">
        <div class="jason-r-schutz">Jason RL Schutz</div>
        
        <br><br>

        <div class="profile-description1">
                    <br><br>          
        Increasing responsibility in consumer brand management, marketing, operational-logistics, E-commerce platforms, B2b Website creation, and product development roles 
        within manufacturing, wholesale and retail organizations. This includes work as a key contributor in the development and refinement 
        of brand identity as well as complete digital footprint to improve overall market penetration with a focus on the value proposition for customers. Extensive experience 
        marketing and promoting the value proposition of niche products in both existing and developing markets with a focus on clear 
        understanding of market analytics, dynamics and the need for collaborative development between product marketing, sales and development 
        teams.
    </div>
    <div class="profile-description2">

            Strong work ethic; enjoys applying analytic, organizational, and communication skills to help the team perform at its highest level. 
            Actively formating continued education within the digital space specifically Full Stack web development in conjunction with UC San Diego's continuing education network. 
           <br>
           <br>
            <strong><ul></ul>Core Competencies</strong></ul></strong>
            <div class="alt-pgraph">
    Social media marketing
    <br>
    SEO/SEM
    <br>
    Viral marketing
    <br>
    Process optimization
    <br>
    Self development
    <br>
    Logistic operations
    <br>
    Relationship management
    <br>
    Athlete/Sponsorship management
    <br>
    B2B/B2C marketing
    <br>
    Client relations
    <br>
    Business development
    <br>
    Brand management
    </div>
    <div class="footer">
            <nav>
                <ul>
                        <div class="li-footer">Copyright© 2018 Rogue Athletic</div>
                            <li><a class="nav-index" href="/contact.html">Contact</a></li>
                            <li><a class="nav-index" href="/portfolio.html">Portfolio</a></li>
                            <li><a class="nav-index" href="/index.html">Home</a></li>
                        <li><a class="nav-index" href="/about.html">About</a></li>
            </ul>
            </nav>
</div>
</div>
</body>
</html>

