<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" type="text/css" href="/style.css">
                <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300" rel="stylesheet">
    <meta charset="UTF-8">
<nav>
    <ul>
        <div class="li-header">Jason Schutz | Contact</div>
        <li><a class="nav-index" href="/contact.html">Contact</a></li>
        <li><a class="nav-index" href="/portfolio.html">Portfolio</a></li>
        <li><a class="nav-index" href="/about.html">About</a></li>
    </ul>
</nav>
</head>
<body>
    <br>
    <br>
    <div class="h1-contact-form"><h1>Contact form</h1></div>
    <br>
        <div class="contact">
                <form action="action_page.php">
              
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
              <br>
                  <label for="lname">Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              <br>
              <label for="phone">Phone Number</label>
              <input type="text" id="number" name="phone-number" placeholder="Your didgets..">
          <br>
          <label for="email">email</label>
          <input type="text" id="email" name="email" placeholder="your@email.etc..">
      <br>
                  <label for="country">Heading</label>
                  <select id="country" name="country">
                        <option value="choose-one">Choose One Please..</option>
                    <option value="web-design">Web Design</option>
                    <option value="hi5">Digital High-5's</option>
                    <option value="branding">Branding</option>
                    <option value="got-market-initiative">Goto Market Initiative</option>
                    <option value="social-media">Social Media</option>
                    <option value="seo">SEO</option>
                    <option value="saying-hello">Just Want To Say Hello</option>
                    <option value="web-dev">Web-Dev</option>
                    <option value="b2b">B2B</option>
                    <option value="e-commerce">E-Commerce</option>
                    <option value="other">other</option>
                  </select>
              <br>
                  <label for="subject">Subject</label>
                  <br>

                  <textarea id="subject" name="subject" placeholder="How can we help make your dreams come true?" style="height:200px"></textarea>
              <br>
                  <input type="submit" value="Submit">
              <br>
                </form>
              </div>
    <div class="footer">
            <nav>
                <ul>
                        <div class="li-footer">Copyright© 2018 Rogue Athletic</div>
                            <li><a class="nav-index" href="/contact.html">Contact</a></li>
                            <li><a class="nav-index" href="/portfolio.html">Portfolio</a></li>
                            <li><a class="nav-index" href="/index.html">Home</a></li>
                        <li><a class="nav-index" href="/about.html">About</a></li>
            </ul>
            </nav>
            </div>
</body>
</html>