<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" type="text/css" href="./style.css">
    <meta charset="UTF-8">
        <nav>
            <ul>
                <div class="li-header">Jason Schutz | portfolio</div>
                <li><a class="nav-index" href="/contact.html">Contact</a></li>
                <li><a class="nav-index" href="/portfolio.html">Portfolio</a></li>
                <li><a class="nav-index" href="/about.html">About</a></li>
            </ul>
        </nav>
</head>
</head>
<body>
  <h1>Current | Portfolio Accounts</h1>
  <div class="portfolio">
      <div class="gallery">
          <div class="desc"><strong>Revolution</strong></div>
          <a target="_blank" href="https://revolutionbikeshop.com" _blank>
            <img src="/images/revolution-primary.png" alt="Revolution Bike Shop Website" width="500" height="700">
          </a>
          <div class="desc"><strong>Revolution</strong></div>
        </div>
        
        <div class="gallery">
            <div class="desc"><strong>Financial Focus LLC</strong></div>
          <a target="_blank" href="https://financialfocusllc.com">
            <img src="/images/financialfocusllc-primary.png" alt="Financial Focus LLC Website" width="500" height="700">
          </a>
          <div class="desc"><strong>Financial Focus LLC</strong></div>
        </div>
        <div class="gallery">
            <div class="desc"><strong>Wend Wax Works</strong></div>
            <a target="_blank" href="https://wendperformance.com">
              <img src="/images/wend-primary.png" alt="Wend Performance Website" width="500" height="700">
            </a>
            <div class="desc"><strong>Wend Wax Works</strong></div>
          </div>
        
        <div class="gallery">
            <div class="desc"><strong>Think Change</strong></div>
          <a target="_blank" href="https://thinkchange.co">
            <img src="/images/thinkchange-primary.png" alt="Think Change Website" width="500" height="700">
          </a>
          <div class="desc"><strong>Think Change</strong></div>
        </div>
        <div class="gallery">
            <div class="desc"><strong>Rogue Cycle Sport</strong></div>
            <a target="_blank" href="https://roguecyclesport.com">
              <img src="/images/rogue-primary.png" alt="Rogue Cycle Sport Website" width="500" height="700">
            </a>
            <div class="desc"><strong>Rogue Cycle Sport</strong></div>
          </div>
          <div class="gallery">
            <div class="desc"><strong>Wax Research</strong></div>
            <a target="_blank" href="hhttps://waxresearch.com">
              <img src="/images/waxresearch-primary.png" alt="Wax Research Website" width="500" height="700">
            </a>
            <div class="desc"><strong>Wax Research</strong></div>
          </div>
            </div>
        </div>
          </div>
    <div class="footer">
            <nav>
                <ul>
                        <div class="li-footer">Copyright© 2018 Rogue Athletic</div>
                            <li><a class="nav-index" href="/contact.html">Contact</a></li>
                            <li><a class="nav-index" href="/portfolio.html">Portfolio</a></li>
                            <li><a class="nav-index" href="/index.html">Home</a></li>
                        <li><a class="nav-index" href="/about.html">About</a></li>
            </ul>
            </nav>
            </div>
</body>
</html>